spring.application.name=ProductRESTServices

spring.datasource.url=jdbc:mysql://localhost:3306/p02_efarming
spring.datasource.username=root
spring.datasource.password=root

server.port=8023
spring.jpa.hibernate.ddl-auto=update

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8021/eureka